{
  "name": "swift-books",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Security-first Canadian SMB accounting software with comprehensive compliance",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:security": "vitest --run tests/security",
    "test:integration": "vitest --run tests/integration",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/accessibility",
    "test:performance": "lighthouse-ci autorun",
    "test:tax-calculations": "vitest --run tests/compliance/tax-calculations",
    "test:bilingual": "vitest --run tests/compliance/bilingual",
    "test:cra-compliance": "vitest --run tests/compliance/cra",
    "test:privacy-compliance": "vitest --run tests/compliance/privacy",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:generate-types": "supabase gen types typescript --local > src/types/supabase.ts",
    "audit:security": "npm audit --audit-level high",
    "audit:licenses": "license-checker --summary",
    "clean": "rimraf dist .vite node_modules/.vite"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@hookform/resolvers": "^3.9.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.52.1",
    "@tanstack/react-query": "^5.56.2",
    "@types/react-redux": "^7.1.34",
    "antd": "^5.27.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-intl": "^6.8.9",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.1",
    "lighthouse-ci": "^1.13.1",
    "lovable-tagger": "^1.1.7",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^3.2.4"
  }
}
